# ETnT_Forecast

./: .gitignore  ETnT_Forecast.sln
Common/: Common.csproj  MapperProfile.cs
Common/DbSets/: Forecast.cs
Common/Models/: ForecastViewModel.cs  Response.cs
DataAccess/: DataAccess.csproj  ForecastContext.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/app/: store.js
client/src/features/worksheet/: worksheet.css  worksheet.js  worksheetSlice.js
client/src/features/worksheet/dropdownCell/: dropDownCell.js  dropdownCell.css  dropdownCell.js
client/src/utils/: api.js  endpoints.js
server/API/: API.csproj  Startup.cs
server/API/Controllers/: ForecastController.cs
server/BaseService/: AppStartupBase.cs  BaseService.csproj  sharedsettings.Development.json
server/Common/: Common.csproj  MapperProfile.cs
server/Common/Commands/: AddUpdateForecastCommand.cs  DeleteForecastCommand.cs  FileUploadCommand.cs  ForecastCommand.cs
server/Common/DbSets/: BaseEntity.cs  Business.cs  Capability.cs  Category.cs  Forecast.cs  ForecastData.cs  Lookup.cs  Org.cs  Project.cs  Skill.cs  User.cs
server/Common/Models/: ForecastViewModel.cs  Response.cs
server/Common/Query/: GetLookupQuery.cs  GetTaskStatusQuery.cs
server/Infrastructure/BaseService/: AppStartupBase.cs  BaseService.csproj  sharedsettings.Development.json
server/Repository/: ForecastContext.cs  ForecastRepository.cs  LookupRepository.cs  MapperProfile.cs  Repository.csproj  RepositoryModule.cs  Seeder.cs
server/Repository/Abstractions/: IForecastRepository.cs  ILookupRepository.cs
server/Repository/DbSets/: Forecast.cs  ForecastData.cs
server/Repository/Migrations/: 20210920163506_Initialized.Designer.cs  20210920163506_Initialized.cs  ForecastContextModelSnapshot.cs
server/Service/: AsyncRunner.cs  ForecastCommandValidator.cs  ForecastService.cs  MapperProfile.cs  Service.csproj  ServiceModule.cs
server/Service/Abstractions/: IAsyncRunner.cs  IForecastService.cs
server/Service/CommandHandlers/: AddUpdateForecastCommandHandler.cs  DeleteForecastCommandHandler.cs  FileUploadCommandHandler.cs
server/Service/QueryHandlers/: GetLookupDataHandler.cs  GetTaskStatusHandler.cs
